jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.49.128:53306/springmvc
#jdbc_url=jdbc:mysql://192.168.1.161:3307/crm
jdbc_url=jdbc:mysql://127.0.0.1:3306/crm
jdbc_username=root
jdbc_password=111111
#jdbc_username=tuotuodi
#jdbc_password=abc123456